# Logging

./: Logging.slnx  docker-compose.yml
src/Logging.Abstractions/: Logging.Abstractions.csproj
src/Logging.Abstractions/Constants/: ElasticFieldNames.cs  ElasticIndexNames.cs  HeaderNames.cs
src/Logging.Abstractions/Contracts/: HttpContextInfo.cs  LogBatch.cs  LogEvent.cs  ServiceContextInfo.cs
src/Logging.Abstractions/Contracts/Enums/: LogLevel.cs
src/Logging.Abstractions/Interfaces/: ILogCorrelationProvider.cs  ILogEventEnricher.cs  ILogWriter.cs
src/Logging.Client/: Dockerfile  Logging.Client.csproj  Logging.Clientt.http
src/Logging.Client/Configuration/: ElkLoggerOptions.cs
src/Logging.Client/Controllers/: WeatherForecastController.cs
src/Logging.Client/Enrichers/: DefaultCorrelationProvider.cs  HttpContextEnricher.cs
src/Logging.Client/Extensions/: LoggingBuilderExtensions.cs
src/Logging.Client/Properties/: launchSettings.json
src/Logging.Client/Provider/: ElkLogger.cs  ElkLoggerProvider.cs
src/Logging.Client/Queue/: ILogQueue.cs  LogQueue.cs
src/Logging.Client/Sender/: LogSenderBackgroundService.cs
src/Logging.IngestionApi/: Dockerfile  Logging.IngestionApi.csproj  Logging.IngestionApi.http  Program.cs  appsettings.json
src/Logging.IngestionApi/Configuration/: ApiKeySettings.cs  ElasticsearchSettings.cs
src/Logging.IngestionApi/Controllers/: LogsController.cs
src/Logging.IngestionApi/Endpoints/: LogEndpoints.cs
src/Logging.IngestionApi/Infrastructure/Elastic/: ElasticClientFactory.cs  ElasticIndexBootstrapper.cs
src/Logging.IngestionApi/Middleware/: ApiKeyAuthMiddleware.cs  MiddlewareExtensions.cs
src/Logging.IngestionApi/Properties/: launchSettings.json
src/Logging.IngestionApi/Services/: ElasticsearchLogWriter.cs  FakeLogWriter.cs  ILogValidationService.cs  LogValidationService.cs  ValidationService.cs
src/Logging.Tests/: Logging.Tests.csproj
src/Logging.Tests/ApiTests/: LogEndpointsTests.cs  LogValidationServiceTests.cs  TestApplicationFactory.cs
src/Logging.Tests/Properties/: launchSettings.json
src/Logging.Worker/Consumers/: KafkaLogConsumer.cs
src/Logging.Worker/Services/: BulkElkWriter.cs
